DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=prefer
DB_CONNECT_TIMEOUT=10

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

DS_BASE_URL=http://ds:8888

API_BASE_URL=http://backend:8000